{
  "name": "Bilgrandov — Software Engineer Portfolio",
  "short_name": "Bilgrandov",
  "description": "Backend & Fullstack Software Engineer portfolio. Building with Laravel, PHP, and JavaScript.",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#f4f0e8",
  "theme_color": "#e8650a",
  "orientation": "any",
  "icons": [
    {
      "src": "assets/icon.webp",
      "sizes": "192x192",
      "type": "image/webp",
      "purpose": "any maskable"
    },
    {
      "src": "assets/icon.webp",
      "sizes": "512x512",
      "type": "image/webp",
      "purpose": "any maskable"
    }
  ]
}
